version: '3'

### Define Networks ###############################################

networks:
  terradrone:
    driver: overlay

### Define volumes ###############################################
volumes:
  mysql:
    driver: local
  redis:
    driver: local

### Define services ###############################################
services:

### Workpsace #################################################
  workspace:
    image: baotd86/workspace
    volumes:
      - ../account-service:/var/www/html/account-service:cached
      - ../aircraft-service:/var/www/html/aircraft-service:cached
      - /var/run/docker.sock:/var/run/docker.sock
    tty: true
    environment:
      - PHP_IDE_CONFIG=swarmlab
    networks:
      - terradrone
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
      placement:
        constraints: [node.role == manager]
        
### PHP-PFM #################################################      
  php-fpm:
    image: baotd86/php-fpm
    volumes:
      - ./php-fpm/php7.1.ini:/usr/local/etc/php/php.ini
      - ../account-service:/var/www/html/account-service:cached
      - ../aircraft-service:/var/www/html/aircraft-service:cached
      - /var/run/docker.sock:/var/run/docker.sock
    ports:
      - "9000:9000"
    networks:
      - terradrone
    deploy:
      replicas: 3

### MySQL #################################################
  mysql:
    image: baotd86/mysql
    environment:
      - MYSQL_DATABASE=phpdock
      - MYSQL_USER=root
      - MYSQL_PASSWORD=root
      - MYSQL_ROOT_PASSWORD=root
      - TZ=UTC
    volumes:
      - ./database/mysql:/var/lib/mysql
      - ./mysql/docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d
      - /var/run/docker.sock:/var/run/docker.sock
    ports:
      - "3306:3306"
    networks:
      - terradrone
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
      placement:
        constraints: [node.role == manager]

### Redis ################################################
  redis:
    image: baotd86/redis
    volumes:
      - ./database/redis:/data
    ports:
      - "6379:6379"
    networks:
      - terradrone
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
      placement:
        constraints: [node.role == manager]

### Account Service #################################################
  account-service:
    image: baotd86/nginx
    volumes:
      - ../account-service:/var/www/html/account-service:cached
      - ./logs/nginx/:/var/log/nginx
      - ./nginx/sites/account-service.conf:/etc/nginx/sites-available/account-service.conf
      - /var/run/docker.sock:/var/run/docker.sock
    ports:
      - "8080:80"
    depends_on:
      - php-fpm
    networks:
      - terradrone
    deploy:
      replicas: 3
      resources:
        limits:
          cpus: '0.50'
          memory: 1024M
        reservations:
          cpus: '0.25'
          memory: 512M

### Aircraft Service #################################################
  aircraft-service:
    image: baotd86/nginx
    volumes:
      - ../aircraft-service:/var/www/html/aircraft-service:cached
      - ./logs/nginx/:/var/log/nginx
      - ./nginx/sites/aircraft-service.conf:/etc/nginx/sites-available/aircraft-service.conf
      - /var/run/docker.sock:/var/run/docker.sock
    ports:
      - "8081:80"
    depends_on:
      - php-fpm
    networks:
      - terradrone
    deploy:
      replicas: 3
      resources:
        limits:
          cpus: '0.50'
          memory: 1024M
        reservations:
          cpus: '0.25'
          memory: 512M  
